*{
    margin: 0;
    padding: 0;
}
nav{
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  position: sticky;
  height: 100px;
}
nav a{ 
  text-decoration:none ;
  font-size: 16px;
  color: black;
}

nav img{
  margin-top: 2%;
  margin-left: 5%;
  height: 50px;
}
.container-main {
  position: relative;
  width: 100vw;
  display: grid;
  place-items: center;
}
.container-main video {
  display: block;
  width: 100%;
  max-height: 750px;
  overflow: hidden;
  filter: grayscale(1);
  opacity: 0.8;
}
.container-main svg {
  position: absolute;
  top: 30%;
  width: 500px;
}

section{
  margin-top:6em ;
  padding: 2em;
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: 2fr 2fr;
  column-gap: 0;
}
canvas{
  border-radius: 2%;
  width: 100%;
}
section div{
  display:grid;
  place-items: center;
  row-gap: 20px;
}



